# RYLAPP

./: .gitignore  api-docs.json  cursor_.md  log.md  log20250612.md  log20250620.md  log20250621.md  log20250625.md  log20250626.md  log20250701.md  login.json  package-lock.json  package.json  placeholder.txt  test-db-connection.html  toolchains.xml  web.config  小程序修复add_wechat_fields_to_customer.sql
ryl-engineer-back/: README.md  Upgrade_Plan_To_SpringBoot3.md  backend_log.txt  db-fix-script.sql  db-migration-script.sql  log.md  log20250612.md  pom.xml
ryl-engineer-back/sql/: init.sql
ryl-engineer-back/src/main/java/com/ryl/common/constant/: TaskStatusConstants.java
ryl-engineer-back/src/main/java/com/ryl/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ryl-engineer-back/src/main/java/com/ryl/common/response/: IResultCode.java  Result.java  ResultCode.java
ryl-engineer-back/src/main/java/com/ryl/config/: DatabaseDiagnostic.java  FlywayConfiguration.java  MyBatisConfig.java  SqlServerConfiguration.java  SqlServerTestConnection.java  SwaggerConfig.java
ryl-engineer-back/src/main/java/com/ryl/engineer/: RylEngineerApplication.java
ryl-engineer-back/src/main/java/com/ryl/engineer/common/: PageRequest.java  PageResult.java  Result.java
ryl-engineer-back/src/main/java/com/ryl/engineer/config/: JacksonConfig.java  MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SqlServerConfig.java  WebMvcConfig.java
ryl-engineer-back/src/main/java/com/ryl/engineer/controller/: AnnouncementController.java  AppController.java  AppVersionAdminController.java  AssistanceController.java  ChatController.java  ContactsController.java  CustomerController.java  FileController.java  FileUploadAdminController.java  InventoryCheckController.java  ItemRequestController.java  QRCodeController.java  StockRecordController.java  TaskController.java  TaskFlowController.java  TestController.java  UserController.java  VehicleInfoController.java  VehicleRecordController.java  WarehouseController.java  WarehouseItemController.java  WarehouseStatsController.java
ryl-engineer-back/src/main/java/com/ryl/engineer/dto/: AppVersionCreateDTO.java  AppVersionUpdateDTO.java  AttachmentDTO.java  EngineerDTO.java  FileDTO.java  FileStorageInfo.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  StepRecordDTO.java  TaskDTO.java  TaskDetailDTO.java  TaskFlowDTO.java  TaskStepDTO.java  TaskStepDefinitionDTO.java  UserInfoRequest.java  UserInfoResponse.java  VehicleInfoRequest.java  VehicleInfoResponse.java  VehicleRecordRequest.java  VehicleRecordResponse.java  VehicleRecordStatsResponse.java
ryl-engineer-back/src/main/java/com/ryl/engineer/entity/: AnnouncementRead.java  AppVersion.java  AssistanceRequest.java  AssistanceRequestRecipient.java  ChatConversation.java  ChatConversationMember.java  ChatMessage.java  ChatMessageRead.java  ContactsGroup.java  ContactsGroupRelation.java  ContactsRelation.java  CustomerEngineerRelation.java  RecordImage.java  Role.java  SystemAnnouncement.java  Task.java  TaskActivity.java  TaskAttachment.java  TaskEngineer.java  TaskImage.java  TaskStatusHistory.java  TaskStep.java  TaskStepAttachment.java  TaskStepRecord.java  TaskTransferHistory.java  User.java  VehicleInfo.java  VehicleRecord.java
ryl-engineer-back/src/main/java/com/ryl/engineer/exception/: ServiceException.java
ryl-engineer-back/src/main/java/com/ryl/engineer/interceptor/: JwtAuthenticationInterceptor.java
ryl-engineer-back/src/main/java/com/ryl/engineer/mapper/: AnnouncementMapper.java  AppVersionMapper.java  (+27 more)
ryl-engineer-back/src/main/java/com/ryl/test/: FinalConnectionTest.java
ryl-engineer-back/src/main/resources/: application.yml  mybatis-config-test.xml  mybatis-config.xml  springdoc.properties
ryl-engineer-back/src/main/resources/db/migration/: V1.0.0__initial_setup.sql  V1.0.1__fix_missing_tables.sql  V1.0.5__add_task_activity_and_transfer_tables.sql  V1.0.6__create_app_version_table.sql  V1.1__Add_Security_Password_To_User.sql  V1.2__Create_task_attachment_table.sql  V1.3__Create_task_image_table.sql
ryl-engineer-back/src/main/resources/mapper/: AnnouncementMapper.xml  AnnouncementReadMapper.xml  AssistanceRequestMapper.xml  AssistanceRequestRecipientMapper.xml  ChatConversationMapper.xml  ChatConversationMemberMapper.xml  ChatMessageMapper.xml  ChatMessageReadMapper.xml  ContactsGroupMapper.xml  ContactsGroupRelationMapper.xml  ContactsRelationMapper.xml  CustomerEngineerRelationMapper.xml  CustomerMapper.xml  RoleMapper.xml  TaskActivityMapper.xml  TaskEngineerMapper.xml  TaskImageMapper.xml  TaskMapper.xml  TaskStatusHistoryMapper.xml  TaskStepAttachmentMapper.xml  TaskStepMapper.xml  TaskStepRecordMapper.xml  TaskTransferHistoryMapper.xml  UserMapper.xml  VehicleInfoMapper.xml  VehicleRecordMapper.xml
ryl-engineer-back/src/main/resources/mapper/test/: TaskTestMapper.xml  UserTestMapper.xml
ryl-engineer-back/src/test/java/com/ryl/engineer/: README.md  RylEngineerApplicationTests.java
ryl-engineer-back/src/test/resources/: application-test.yml
ryl-miniprogram-server/: API.md  README.md  WINDOWS_DEPLOYMENT_GUIDE.md  application.properties  dependency-tree.txt  deploy.bat  deploy.sh  pom.xml  配置反向代理.md
ryl-miniprogram-server/lib/: ryl-service.xml
ryl-miniprogram-server/src/main/java/com/ryl/miniprogram/: MiniProgramApplication.java
ryl-miniprogram-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ryl-miniprogram-server/src/main/resources/db/migration/: V2__add_notification_log_table.sql  V3__alter_customer_table_make_name_nullable.sql
ryl-miniprogram-server/src/main/resources/mapper/: TaskMapper.xml
ryl-miniprogram-server/src/main/resources/static/api-docs/: task-api.md
ryl-miniprogram-server/src/test/java/com/ryl/miniprogram/: MiniProgramApplicationTests.java
ryl-miniprogram-server/src/test/resources/: application-test.yml  application.properties
ryl-miniprogram-server/src/test/resources/db/: data-h2.sql
(+567 files in other folders)
