# API信息配置
springdoc.info.title=研仪联工程师APP API文档
springdoc.info.description=研仪联工程师APP后端接口文档
springdoc.info.version=1.0.0
springdoc.info.contact.name=开发团队
springdoc.info.contact.url=http://www.ryl.com
springdoc.info.contact.email=dev@ryl.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

# 安全配置
springdoc.swagger-ui.oauth.clientId=ryl-app
springdoc.swagger-ui.oauth.clientSecret=
springdoc.swagger-ui.oauth.usePkceWithAuthorizationCodeGrant=true

# UI配置
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.displayOperationId=false
springdoc.swagger-ui.displayRequestDuration=true 